{
  "name": "allo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:kit": "cd packages/kit && pnpm run build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prelink": "pnpm run build:kit",
    "link": "cd packages/kit && pnpm link --global",
    "prestorybook": "pnpm run build:kit",
    "storybook": "cd apps/storybook && pnpm run dev"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.21"
  },
  "devDependencies": {
    "@allo-team/eslint-config": "workspace:*",
    "@allo-team/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.6.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
